# Import discord dependencies
from discord.ext.commands import *
from discord.utils import get
import os
import discord
from dotenv import load_dotenv

# import random
# import discord

load_dotenv()

COG_NAME = "Events"


class Events(Cog):
    def __init__(self, bot_ref):
        self.bot = bot_ref
        self.vars_loaded = False
        self.get_vars()

    async def cog_load(self):
        

    @Cog.listener()
    async def on_ready(self):
        if not self.bot.ready:
            self.bot.cogs_ready.ready_up(COG_NAME.lower())
        await self.bot.statchnl.send(f"`{COG_NAME}` cog loaded")

        self.get_vars()

    def get_vars(self):
        if not self.vars_loaded:
            try:
                self.event_strm = self.bot.get_channel(691009984418414602)
                self.event_chat = self.bot.get_channel(807035168404930572)
                self.vc_chnl = self.bot.get_channel(543600804180000788)
                self.online_role = get(self.bot.guild.roles, name='Online')
                self.vars_loaded = True
            except AttributeError:
                return None

    DEBUG = discord.Object(id=os.getenv("DEBUG_GUILD_ID"))

    @command(name="eventmode", description="Sets Event Mode on and off.", guild=DEBUG)
    @has_role('Event Host')
    async def eventmode(self, ctx: discord.Interaction, enable: bool):
        # Set permissions
        await self.event_strm.set_permissions(self.online_role, read_messages=enable, connect=enable)
        await self.event_chat.set_permissions(self.online_role, send_messages=enable)

        await ctx.response.send_message("Event mode is now set to `" + str(enable) + "`")

    @command()
    @has_role('Event Host')
    async def eventmove(self, ctx):
        for member in self.event_strm.members:
            await member.move_to(self.vc_chnl)
        await ctx.send("Moved all members to <#543600804180000788>!")

    @command()
    @has_role('Event Host')
    async def eventsize(self, ctx):
        await ctx.send("There are `" + str(len(self.event_strm.members)) + "` people in the event stream!")

    # @command()
    # @has_role('**')
    # async def randreact(self, ctx, msg: discord.Message):
    #     users = await msg.reactions[0].users().flatten()
    #     winner = random.choice(users)
    #     await ctx.send(f'{winner.mention} is the lucky winner!')


async def setup(bot_ref):
    await bot_ref.add_cog(Events(bot))
